/usr/local/biotools/r/3.1.1/lib64/R/bin/R: line 8: uname: command not found
Loading required package: ggplot2
Loading required package: methods
Loading required package: gridExtra
Warning message:
In data.row.names(row.names, rowsi, i) :
  some row.names duplicated: 2,3,4,5,6,7,8,9,10,11,12 --> row.names NOT used
Scale for 'colour' is already present. Adding another scale for 'colour', which will replace the existing scale.
Saving 7 x 7 in image
Scale for 'colour' is already present. Adding another scale for 'colour', which will replace the existing scale.
Saving 7 x 7 in image
Warning messages:
1: Removed 29 rows containing missing values (geom_point). 
2: Removed 29 rows containing missing values (geom_point). 
Warning message:
In data.row.names(row.names, rowsi, i) :
  some row.names duplicated: 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122 --> row.names NOT used
Scale for 'colour' is already present. Adding another scale for 'colour', which will replace the existing scale.
Scale for 'colour' is already present. Adding another scale for 'colour', which will replace the existing scale.
sh: rm: command not found
